# mauishell

./: Build.slnf  CLAUDE.md  Directory.build.props  Directory.build.targets  Directory.packages.props  MauiShell.slnx  readme.md  version.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  sync-skills.yml
Sample/: AnotherPage.xaml  AnotherViewModel.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BadgeDemoPage.xaml  BadgeDemoPage.xaml.cs  BadgeDemoViewModel.cs  BadgeTabPage.xaml  BadgeTabPage.xaml.cs  BadgeTabViewModel.cs  BuilderDemoPage.xaml  BuilderDemoPage.xaml.cs  BuilderDemoViewModel.cs  ChainPage.xaml  ChainPage.xaml.cs  ChainViewModel.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailViewModel.cs  DialogDemoPage.xaml  DialogDemoPage.xaml.cs  DialogDemoViewModel.cs  FlyoutShell.xaml  FlyoutShell.xaml.cs  GlobalUsings.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  LifecycleDemoPage.xaml  LifecycleDemoPage.xaml.cs  LifecycleDemoViewModel.cs  MainPage.xaml  MainViewModel.cs  MauiProgram.cs  ModalDemoPage.xaml  ModalDemoPage.xaml.cs  ModalDemoViewModel.cs  NavigationDemoPage.xaml  (+18 more)
Sample/AI/: ChatPage.xaml  ChatPage.xaml.cs  ChatViewModel.cs  ContactFormPage.xaml  ContactFormPage.xaml.cs  ContactFormViewModel.cs  CopilotTokenHandler.cs  GitHubCopilotAuthService.cs  TestWorkOrderPage.xaml  (+2 more)
Shiny.Maui.Shell.UxDiversDialogs/: Shiny.Maui.Shell.UxDiversDialogs.csproj  UxDiversDialogs.cs
src/: Directory.build.props
src/Shiny.Maui.Shell/: INavigationBuilder.cs  INavigator.cs  MauiAppBuilderExtensions.cs  Navigate.cs  ShellMapAttribute.cs  ShellPropertyAttribute.cs  ShellServices.cs  Shiny.Maui.Shell.csproj  ShinyAppBuilder.cs  ShinyShell.cs
src/Shiny.Maui.Shell.UxDiversDialogs/: Shiny.Maui.Shell.UxDiversDialogs.csproj  UxDiversDialogs.cs  UxDiversDialogsExtensions.cs
src/Shiny.Maui.Shell/Handlers/: DisableShellFlyoutSwipeHandler.Android.cs  DisableShellFlyoutSwipeHandler.Unsupported.cs  DisableShellFlyoutSwipeHandler.Windows.cs  DisableShellFlyoutSwipeHandler.cs  DisableShellFlyoutSwipeHandler.iOS.cs
src/Shiny.Maui.Shell/Infrastructure/: GeneratedRouteInfo.cs  IMainThread.cs  NavigationBuilder.cs  ShellDialogs.cs  ShellNavigationConfigurator.cs  ShellNavigator.cs  ShellTabBadgeManager.cs  ShellTabBadgePlatform.Android.cs  ShellTabBadgePlatform.Unsupported.cs  ShellTabBadgePlatform.Windows.cs  ShellTabBadgePlatform.cs  ShellTabBadgePlatform.iOS.cs  ShinyRouteFactory.cs
(+8 files in other folders)
